[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions.csv

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    ayushsharma82/AsyncElegantOTA@^2.2.7
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    br3ttb/PID@^1.2.1
    olikraus/U8g2@^2.35.9

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    
lib_ldf_mode = deep+

[env:native]
platform = native
test_framework = unity
build_flags = 
    -D UNIT_TEST
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2
