[env:esp32dev]
platform = espressif32
board = esp32dev  ; or esp32-wroom-32
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions.csv

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    ; ayushsharma82/AsyncElegantOTA@^2.2.7  ; Library not available
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    br3ttb/PID@^1.2.1
    olikraus/U8g2@^2.35.9

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0              ; Disable Bluetooth to free up RAM/Flash
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    
lib_ldf_mode = deep+

[env:native]
platform = native
test_framework = unity
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

; Individual test environments to avoid symbol conflicts
[env:native_main]
platform = native
test_framework = unity
test_filter = test_main
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_dosing]
platform = native
test_framework = unity
test_filter = test_dosing_pump
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_ntp]
platform = native
test_framework = unity
test_filter = test_ntp_sync
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_integration]
platform = native
test_framework = unity
test_filter = test_integration
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_time_prop]
platform = native
test_framework = unity
test_filter = test_time_proportional
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_display]
platform = native
test_framework = unity
test_filter = test_display
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_working]
platform = native
test_framework = unity
test_filter = test_working
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_config_manager]
platform = native
test_framework = unity
test_filter = test_config_manager
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_wc_timestamps]
platform = native
test_framework = unity
test_filter = test_water_change_timestamps
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:native_wc_history]
platform = native
test_framework = unity
test_filter = test_water_change_history
build_flags = 
    -D UNIT_TEST
    -D NATIVE
    -std=c++11
lib_deps = 
    throwtheswitch/Unity@^2.5.2

; ESP32 test environments (individual tests to avoid conflicts)
[env:esp32_working]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_working

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    br3ttb/PID@^1.2.1
    olikraus/U8g2@^2.35.9

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0              ; Disable Bluetooth
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D UNIT_TEST
    
lib_ldf_mode = deep+

[env:esp32_integration]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_integration

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP@^1.1.1
    br3ttb/PID@^1.2.1
    olikraus/U8g2@^2.35.9

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0              ; Disable Bluetooth
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D UNIT_TEST
    
lib_ldf_mode = deep+

[env:esp32_config_manager]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_config_manager

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D UNIT_TEST
    
lib_ldf_mode = deep+

[env:esp32_wc_timestamps]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_water_change_timestamps

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D UNIT_TEST
    
lib_ldf_mode = deep+

[env:esp32_wc_history]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_water_change_history

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -DCORE_DEBUG_LEVEL=3
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_BTDM_CTRL_MODE_BTDM_MODE=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D UNIT_TEST
    
lib_ldf_mode = deep+
